201-0001	100061144	2024-4-15	810	Delivered	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-002(1)	101-012(1)	102-002(1)	103-002(1)	103-012(1)

201-0001	100061144	2024-1-03	200	Delivered	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-001(4)	101-002(1)	102-001(2)	101-011(2)

201-0002	100061144	2024-2-13	300	Delivered	Khalifa Complex B, Abu Dhabi, United Arab Emirates
103-001(2)	101-001(3)	102-001(1)	101-011(4)

201-0003	100061144	2024-4-14	480	Shipped	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-002(1)	101-012(3)	101-022(1)	103-001(2)

201-0004	test	2024-4-14	200	Pending	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-001(3)

201-0005	test	2024-4-14	50	Pending	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-012(1)

201-0006	admin	2024-4-14	250	Delivered	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-001(5)	101-011(2)

201-0007	100061144	2024-4-14	600	Pending	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-001(1)

201-0008	100061144	2024-4-14	200	Pending	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-002(2)

201-0009	100061144	2024-4-14	400	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-002(2)	101-003(3)

201-0010	100061144	2024-4-14	50	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-012(2)

201-0011	100061144	2024-4-14	120	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-022(2)

201-0012	100061144	2024-4-14	240	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
102-012(2)

201-0013	100061144	2024-4-15	1600	Pending	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-002(8)
