201-0001	100061144	2024-1-03	200	Delivered
101-001	101-002	102-001	101-011

201-0002	100061144	2024-2-13	300	Delivered
103-001	101-001	102-001	101-011

201-0003	100061144	2024-4-14	480	Shipped	Khalifa Complex B, Abu Dhabi, United Arab Emirates
101-002	101-012	101-022	103-001

201-0004	test	2024-4-14	200	Pending
101-001

201-0005	test	2024-4-14	50	Pending
101-012

201-0006	admin	2024-4-14	250	Delivered
101-001	101-011

201-0007	100061144	2024-4-14	600	Pending
101-001

201-0008	100061144	2024-4-14	200	Pending
101-002

201-0009	100061144	2024-4-14	400	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-002	101-003

201-0010	100061144	2024-4-14	50	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-012

201-0011	100061144	2024-4-14	120	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
101-022

201-0012	100061144	2024-4-14	240	Pending	Khalifa Residential Complex B, Abu Dhabi, United Arab Emirates
102-012(2)

201-0013	100061144	2024-4-15	1600	Pending	whatthefuck, nigga san, nonii???!
101-002(8)
